{
    
    "solidity.linter": "solium",
    "solidity.soliumRules": {
        "quotes": ["error", "double"],
        "indentation": ["error", 4]
    },
    "solidity.enabledAsYouTypeCompilationErrorCheck": true,
    "solidity.validationDelay": 1500,
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "solidity.compileUsingRemoteVersion": "v0.6.12+commit.27d51765",
    "solidity.compileUsingLocalVersion": "/sites/contracts/tollfree/soljson-v0.6.12+commit.27d51765.js",
    "solidity.defaultCompiler": "localFile",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
}